//Active

REACT_APP_BASEURL_GLOBAL = https://localhost:44369/api/global/
REACT_APP_BASEURL_CONFIGURATION = https://localhost:44387/api/configuration/


//I used live URLs because of Database is lived, and we can get data